<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="messages.css">
    <meta charset="utf-8">
    <style>
        body {
            margin: 10px auto;
            width: 470px;
        }

        h3 {
            margin: 0;
            padding-bottom: .3em;
            font-size: 1.1em;
        }

        p {
            margin: 0;
            padding: 0 0 .5em;
        }

        .pane {
            background: #edf5e1;
            padding: 10px 20px 10px;
            border-top: solid 2px #c4df9b;
        }
        .remove-button {
          background: url(delete.gif) no-repeat;
          width: 20px;
          height: 20px;
        }
    </style>
</head>

<body>

<div>
    <div class="pane">
        <input type="button" class="remove-button" name="hider"/>
        <h3>Лошадь</h3>
        <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
            лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
        <input type="button" class="remove-button" name="hider"/>
        <h3>Осёл</h3>
        <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии
            хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
    </div>
    <div class="pane">
        <input type="button" class="remove-button" name="hider"/>
        <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
        <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного
            семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами.
            Молодых (до первой стельности) самок называют тёлками.</p>
    </div>
</div>

</body>
<script>
    var buttons = document.getElementsByName('hider');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].onclick = function () {
            this.parentNode.style.opacity = 0
        }
    }
</script>
</html>